spring.application.name=demo
server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB1;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://DESKTOPVOH4EG1:1433;instanceName=SQLEXPRESS;databaseName=myDB1;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update